<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miku</title>
  </head>
  <body>
    <header>
      <h1>Genral introduction / Live Video and Song</h1>
    </header>
    <b>a place for miku fans to communicate and enjoy</b>
    <br />

    <nav>
      <a href="miku.html">Miku: Live and Song</a>
      <br />
    </nav>

    <p>some songs, lives and concert that I like the most</p>

    <main>
      <table>
        <tr>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;Songs&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;Lives&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;Concerts</th>
        </tr>
        <tr>
          <td>two-faced lovers</td>
          <td>World is mine</td>
          <td>the magical mirai</td>
        </tr>

        <tr>
          <td>Unhappy Refrain</td>
          <td>Live Party</td>
          <td>39's giving day concert</td>
        </tr>
        <tr>
          <td>ODDS&ENDS</td>
          <td>magical mirai</td>
          <td>Hatsune Miku no Hi Daikanshasai</td>
        </tr>
      </table>

      <iframe
        src="https://en.wikipedia.org/wiki/Hatsune_Miku"
        width="65%"
        height="600px"
        frameborder="0 "
        title="Miku">
      </iframe>

      <img src="images/Miku1.jfif" width="430px" height="640px" alt="Miku" />

      <img
        src="images/Magical Mirai 10th.png"
        width="600px"
        height="700px"
        alt="Magical Mirai 10th" />

      <img
        src="images/Miku3.webp"
        width="700px"
        height="700px"
        alt="Magical Mirai 10th" />
    </main>
    <!--
      Name: Eileen Shu
      Course: Software Development 20S
      Teacher: Mr. Hardman
      School: Pembina Trails Early College
      Date Last Modified: 10.25.2022
    -->
  </body>
</html>
